PORT = 4000
DB_CONNECTION = mongodb+srv://MujiRahman:inAdViYzDVz3vX69@tokoserbaada.r0xjg.mongodb.net/TokoSerbaAda?retryWrites=true&w=majority&ssl=true

DB_CONNECTION1 = mongodb://MujiRahman:inAdViYzDVz3vX69@tokoserbaada-shard-00-00.r0xjg.mongodb.net:27017,tokoserbaada-shard-00-01.r0xjg.mongodb.net:27017,tokoserbaada-shard-00-02.r0xjg.mongodb.net:27017/TokoSerbaAda?ssl=true&replicaSet=atlas-12i9nl-shard-0&authSource=admin&retryWrites=true&w=majority

secret = '$2b$10$OstRst1LWEfDyKEGdKcOKO'